# airline-reservation-system

./: md-to-toc.py  pom.xml  readme.md  toc-out.txt
ars/: 0000-adl-index.md  0001-sys-use-modular-monolith.md  0002-TCH-RES-use-modular-monolith.md  0003-TCH-RES-use-ports-and-adapters-architecture.md  0004-TCH-RES-use-document-database-as-a-aggregate-data-repository.md  0004-TCH-RES-use-relational-database-as-a-aggregate-data-repository.md  0005-TCH-RES-use-spring-repository.md
codemr/ars/: ars.mdl
codemr/ars 1/: ars 1.mdl
codemr/ars 1/html/: workingsets.js
codemr/ars 1/html/graph_htmls/: graphlist.js
codemr/ars 1/html/html_report_ars/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js  table_data.js
codemr/ars 1/html/main_report/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
codemr/ars-reservation/: ars-reservation.mdl
codemr/ars-reservation/html/html_report_ars/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
codemr/ars-reservation/html/main_report/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
codemr/ars/html/html_report_ars/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js
codemr/ars/html/main_report/htmlx/modeldata/: overview_metric_data.js  sunburst_data.js  table_data.js
doc/: ARS-Components.puml  ARS-Context.puml  ARS_Containers.puml
src/main/java/mw/ars/: ArsApplication.java
src/main/java/mw/ars/commons/model/: CustomerId.java  FlightId.java  ReservationId.java  Result.java  SeatNumber.java
src/main/java/mw/ars/flights/: FlightsFacade.java  FlightsPlanService.java
src/main/java/mw/ars/flights/common/dto/: FlightDTO.java
src/main/java/mw/ars/flights/infrastructure/: DefaultFlightsFacade.java  DefaultFlightsPlanAppService.java  FlightsConfiguration.java
src/main/java/mw/ars/flights/model/: FlightDefinitionCommand.java
src/main/java/mw/ars/reservations/reservation/: ReservationAppService.java  ReservationFacade.java  ReservationFasade.java  ReservationRepository.java  ReservationService.java
src/main/java/mw/ars/reservations/reservation/common/commands/: CancelByResrvationId.java  (+9 more)
src/main/java/mw/ars/reservations/reservation/domain/: CancelReservationDS.java  CancelReservationDomainService.java  ConfirmReservationDS.java  ConfirmReservationDomainService.java  CreateReservationDS.java  CreateReservationDomainService.java  FindReservationsDS.java  FindReservationsDomainService.java  HoldOnReservationDS.java  HoldOnReservationDomainService.java  RegisterReservationDS.java  RegisterReservationDomainService.java  RescheduleReservationDS.java  RescheduleReservationDomainService.java
src/main/java/mw/ars/reservations/reservation/infrastructure/: DefaultReservationAppService.java  DefaultReservationFacade.java  DefaultReservationFasade.java  DefaultReservationRepository.java  DefaultReservationService.java  InMemoryReservationRepository.java  ReservationConfiguration.java  ReservationController.java
src/main/java/mw/ars/reservations/reservation/model/: CancelledReservation.java  ConfirmedAfterRescheduling.java  ConfirmedReservation.java  CustomerProfile.java  HoldedReservation.java  IdentifiedReservation.java  InitialReservation.java  RegisteredReservation.java  RescheduleService.java  RescheduledReservation.java  Reservation.java  Status.java
src/main/java/mw/ars/sales/flights/: FlightsFacade.java
src/main/java/mw/ars/sales/flights/infrastructure/: DefaultFlightsFacade.java  FlightsConfiguration.java
src/main/resources/: application.properties  reservation_create_schema.sql
src/test/java/mw/ars/: ArsApplicationTests.java
src/test/java/mw/ars/reservations/reservation/infrastructure/: ReservationAcceptanceIT.java  ReservationAcceptanceTest.java  ReservationControllerTest.java  ReservationWebApiTest.java
src/test/java/mw/ars/reservations/reservation/model/: RescheduleServiceTest.java  ReservationFixture.java  ReservationTest.java
src/test/resources/: application.properties
(+21 files in other folders)
