<!DOCTYPE html>
<meta charset="utf-8">


<style id="mainStyleSheet">

.circlepackchart {
 
  margin: auto;
  margin-top: 0px;
  width: 70%;
  float: left;
}

.metricchart {
  display: inline;
}

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 2px;
}

.node--leaf {
  fill: white;
}

.circlelabel {
  cursor: pointer;
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
   fill: black;
 //_/ text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.circlelabel,
.node--root,
.node--leaf {
  pointer-events: visible;
}

label {
    display:block;
}

.circle-pack-tooltip {
    pointer-events: none;
}

</style>

<link href='../../main_report/html/css/helptip.css' rel='stylesheet' type='text/css'>
<script src="../../main_report/html/js/metric_definitions.js"></script>

<body>

<div id="body" class="text-center">
    <div id="circle-pack-tooltip" class="circle-pack-tooltip" style="position: absolute; opacity: 1;" >
        <p><span id="name"></span></p>
        <p><strong id="parent"></strong></p>
        <p><span id="metricvalue"></span></p>
        <div id="class-metric-chart" class="class-metric-chart metric-chart-hidden"></div>
        <div id="package-metric-chart" class="package-metric-chart metric-chart-hidden"> </div>
    </div>
</div>

<table style="width:100%">
	<tr>
		<td colspan="1">
			<div>
			<label><b>Metric Selection</b></label>
			<select id="ClassMSel" name="ClassMSel" 	onchange="EQ_updateSelectedMetric('ClassMSel',paintCallBack)"></select>
			<a class="help-tip" id="metrictooltip"></a>
            <label style="display: inline-block">&nbsp;&nbsp;&nbsp;click to zoom, for detailed metrics, press ctrl or &#x2318 while hovering </label>

            </div>
		</td>
	</tr>
	<tr>
    	<td align="left">
			<div id="circle-chart-body"></div>
		</td>
  	</tr>
  
</table>

	 		 
<link href='../../main_report/html/css/barchartstyle.css' rel='stylesheet' type='text/css'>
<script src="../../main_report/html/js/d3.min.js"></script>  
<script src="../../main_report/html/js/d3.tip.v0.6.3.js"></script>
<script src="../../main_report/html/js/eq.js"></script>
<script src="modeldata/defaultclassmetrics.js"></script>
<script src="../../main_report/html/js/metricchart.js"></script>
<script src="modeldata/sunburst_data.js"></script>		
<script src="../../main_report/html/js/circlepack.js"></script>

<script>

function paintCallBack() {
	codemr.circlepack.paintCallBack ();
}

codemr.circlepack();

window.onload = function() {
	EQ_addComboItems("ClassMSel");
};

</script>