<!DOCTYPE html>
<meta charset="utf-8">
<style id="mainStyleSheet">
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
  overflow:hidden;
}
path.slice{
	stroke-width:2px;
}
polyline{
	opacity: .3;
	stroke: black;
	stroke-width: 2px;
	fill: none;
} 
svg text.percent{
	fill:white;
	text-anchor:middle;
	font-size:12px;
}


#tooltip {
  position: absolute;
  width: auto;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  
}

#tooltip.hidden {
  display: none;
}

#metricchart.hidden {
  display: none;
}
#tooltip p {
  margin: 0;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 20px;
}

</style>
<body>


<table style="width:100%">
	<tr>
		<td>
			<svg id="chartarea" width="261" height="261"></svg>
		</td>
	<tr>
    <td align="left">
		<select id="ClassMSel" name="ClassMSel" onchange="EQ_updateSelectedMetric('ClassMSel',paintCallBack)"></select>
		
		<!--a class="help-tip" id="metrictooltip"></a-->
			
	</td>
  </tr>
  </tr>
</table>

<script src="../../main_report/html/js/d3.min.js"></script>  
<script src="../../main_report/html/js/d3.tip.v0.6.3.js"></script>
<script src="../../main_report/html/js/eq.js"></script>
<script src="modeldata/defaultclassmetrics.js"></script>
<script src="modeldata/sunburst_data.js"></script>
<script src="../../main_report/html/js/donut3d.js"></script>
<link href='../../main_report/html/css/helptip.css' rel='stylesheet' type='text/css'>
<script src="../../main_report/html/js/d3.tip.v0.6.3.js"></script>
<script src="../../main_report/html/js/metric_definitions.js"></script>

<script>

function paintCallBack(){

   var data=EQ_GET_DATA();
   var tLOC = [0,0,0,0,0,0,0,0,0,0];
   var tCount = [0,0,0,0,0,0,0,0,0,0];
   packages  = data.children;
   
   for (var i = 0; i< packages.length;++i) {
		
			//classes = packages[i].children;
			for(j=0;j< packages[i].children.length;++j){
				var c =packages[i].children[j]
				l = c.metrics[EQ_CLASS_METRIC_INDEX];
				tLOC[l]+=parseInt(c.value);
				tCount[l]+=1;
			}
	}
   x=0;
   EQ_COLOR_OF_LEVELS
   for(var i = 0;i<6;++i){
		metricData[i].value = tLOC[i];
		metricData[i].count = tCount[i];
   }

	changeData();
        
}
var metricData=[
	{label:"unknown", color:EQ_COLOR_OF_LEVELS[0],value:0, count:0},
	{label:"low", color:EQ_COLOR_OF_LEVELS[1], value:100,count:0},
	{label:"low-medium", color:EQ_COLOR_OF_LEVELS[2],value:100,count:0},
	{label:"medium-high", color:EQ_COLOR_OF_LEVELS[3],value:100,count:0},
	{label:"high", color:EQ_COLOR_OF_LEVELS[4],value:100,count:0},
	{label:"very-high", color:EQ_COLOR_OF_LEVELS[5],value:50,count:0}
	
];

var svg = d3.select("#chartarea");
svg.append("g").attr("id","metricDonut");
svg.append("g").attr("id","quotesDonut");

//	Donut3D.draw=function(id, data, 
//							center x,  center y, rx/*radius x*/, ry/*radius y*/, h/*height*/, ir/*inner radius*/){
Donut3D.draw("metricDonut", getChartData(), 130, 130, 130, 100, 30, 0.4);
//Donut3D.draw("quotesDonut", getChartData(), 450, 150, 130, 100, 30, 0);
	
function changeData(){
//		 						 function(id, data, rx, ry, h, ir){
	Donut3D.transition("metricDonut", getChartData(), 130, 100, 30, 0.4);
//	Donut3D.transition("quotesDonut", getChartData(), 130, 130, 30, 0);
}

function getChartData(){
	return metricData;
}

function getParamValue(paramName)
{
    var url = window.location.search.substring(1); //get rid of "?" in querystring
    var qArray = url.split('&'); //get key-value pairs
    for (var i = 0; i < qArray.length; i++) 
    {
        var pArr = qArray[i].split('='); //split key and value
        if (pArr[0] == paramName) 
            return pArr[1].replace(/%20/g, " ");//return value
    }
}
var param1 = getParamValue('param1');

window.onload = function () {
	EQ_addComboItems("ClassMSel");
	
	var sel = document.getElementById('ClassMSel');
    for(var i = 0, j = sel.options.length; i < j; ++i) {
        if(sel.options[i].innerHTML === param1) {
           sel.selectedIndex = i;
           break;
        }
    }
	EQ_updateSelectedMetric('ClassMSel',paintCallBack);
	
};

</script>
</body>

<div id="tooltip" class="hidden">
  <p><span id="line1"></span></p> 
  <p><span id="line2"></span></p>
  <p><span id="line3"></span></p>
</div>